@font-face {
	font-family: dobar;
	src: url(fin.ttf);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: transparent;
}

*::-moz-selection {
  opacity: 0;
}

*::selection {
  opacity: 0;
}

video::-webkit-media-controls-fullscreen-button
{
        display: none !important;
}
video:focus {
	outline: transparent;
	border: none;
}

h1, h2, a, p {
	cursor: default;
	color: black;
	text-decoration: none;
	font-family: dobar;

}

body {
	background-color: white;
}

a {
	display: block;
	font-size: 13px;
}

p {
	font-size: 13px;
}

a:hover {
	color: red;
}

.cell__5 a:hover {
	color: black;
}

.cell_17 a:hover {
	color: black;
}

h1 {
	font-weight: lighter;
	font-size: 30px;
}

h2 {
	font-weight: lighter;
	font-size: 20px;
	padding-bottom: 25%;
}


/* GALERIJA */
.gallery, .slider {
	display: none;
}

.active-s, .active-counter {
	display: block;
}

.klik {
	width: 100vw;
	height: 100vh;
}

/* GRID ZA INDEX */

.cell {
}

.grid {
	display: grid;
	grid-template-columns:  repeat(8, 1fr);
	grid-template-rows: 45vh 10vh 45vh;
}


.cell_2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	grid-column: span 7;
}

.cell_4 {
	grid-column: span 
}

.cell_10 {
	padding-top: 35%;
}

/* GRID ZA GALERIJE */



.grid-g {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 20vh 65vh 15vh;
}


.cell__1, .cell__3 {
	grid-row: span 3;
}

.cell__2 {
	display: grid;
	align-content: center;

	grid-column: span 2;
	grid-row: span 2;
}

.cell__5 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.slider-cont {
	display: inline-flex;
}

img, video {
	width: 100%;
}
video {
	height: 100%;
}

/* ANIMACIJA ZA WAVE */

#page-1-content {
	margin:auto;
	width: 500px;
	height: 500px;
	border-radius: 50%;
	background: transparent;
	overflow: hidden !important;
	padding-top: 18rem;
	-webkit-border-radius: 50%;
	-webkit-mask-image: -webkit-radial-gradient(white, black);
	transform: translateY(-15%);
}

.rect {
	position: relative;
	right: 200px;
  	background: #0000ff;
  	opacity: 0.7;
  	width: 1000px;
  	height: 1000px;
  	border-radius: 32%;
  	animation-name: flow;
  	animation-duration: 15s;
  	animation-timing-function: linear;
  	animation-delay: 0s;
  	animation-iteration-count: infinite;

  	-webkit-animation-name: flow;
  	-webkit-animation-duration: 15s;
  	-webkit-animation-timing-function: linear;
  	-webkit-animation-delay: 0s;
  	-webkit-animation-iteration-count: infinite;
}

.rect2 {
	position: relative;
	bottom: 1000px;
	right: 200px;
  	background: #0000ff;
  	opacity: 0.6;
  	width: 1000px;
  	height: 1000px;
  	border-radius: 32%;

    animation-name: flowi;
  	animation-duration: 13s;
  	animation-timing-function: linear;
  	animation-delay: 0s;
  	animation-iteration-count: infinite;

  	-webkit-animation-name: flowi;
  	-webkit-animation-duration: 13s;
  	-webkit-animation-timing-function: linear;
  	-webkit-animation-delay: 0s;
  	-webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes flow {
  0% {
    transform: rotate3D(0,0,1,0deg);
  }

  50% {
  	transform:  rotate3d(0,0,1,180deg);
  }

  100% {
    transform: rotate3D(0,0,1,360deg);
  }
}
@keyframes flowi {
  0% {
    transform: rotate3D(0,0,1,0deg);
  }

   50% {
  	transform:  rotate3d(0,0,1,180deg);
  }

  100% {
    transform: rotate3D(0,0,1,360deg);
  }
}





@media screen and (max-width: 1024px) {
	.grid-g {
		grid-template-columns: 10vw repeat(2, 1fr) 10vw;
	}
}

@media screen and (max-width: 768px) {
	a {
		font-size: 10px;
	}
}

@media screen and (max-width: 415px) {
	#page-1-content {
		transform: scale(0.4) translateX(-35%);
	}
}

@media screen and (max-width: 400px) {
	.grid {
		grid-template-columns: 10px repeat(6, 1fr) 10px;
		grid-template-rows: 40vh 10vh 50vh;
	}

	.grid-g {
		grid-template-columns: 10px repeat(2, 1fr) 10px;
		grid-template-rows: 20vh 50vh 30vh
	}

	h1 {
		transform: translateY(-50px);
		font-size: 18px;
	}

	h2 {
		font-size: 12px;
	}
	a {
		font-size: 8px;
	}
}

@media screen and (max-width: 320px) {
	#page-1-content {
		transform: scale(0.4) translateX(-50%);
	}
}




