body {
	background-color: #f5f5f5;
	position: relative;
}

@font-face {
	font-family: 'Apfel';
	src: url('ApfelGrotezk-Regular.otf');
}

* {
	margin: 0;
	padding: 0;

	box-sizing: border-box;
}

*::selection {
	background: gray;
	color: white;
}

h1, a, p {
	font-family: 'Apfel';
	font-size: 16px;

	color: red;

	line-height: 1.7;
	letter-spacing: 0.25pt;

	text-decoration: none;
}

h1 {
	text-transform: uppercase;
	letter-spacing: 10px;
}


.about, .gallery, .content, .contact {
 	width: 950px;

 	margin: 0 auto;
}

.border-up {
	position: absolute;
}

.border-left, .border-right {
	position: absolute;
}

.border-up, .border-down {
	height: 15px;
	width: 100vw;

	background-size: contain;
	background-repeat: repeat-x;
}

.border-left, .border-right {
	height: calc(100% - 30px);
	width: 15px;

	background-repeat: repeat-y;
	background-size: contain;
}

.border-left {
	top: 20px;
	left: 0;

	background-image: url(src/pattern-l.svg);
}

.border-right {
	top: 20px;
	right: 0;

	background-image: url(src/pattern-r.svg);
}


.border-up {
	top: 0;
	left: 0;

	background-image: url(src/pattern.svg);
}

.border-down {
	bottom: 0;
	left: 0;

	background-image: url(src/pattern-d.svg);
}


.main {
	width: 100%;
	margin: 0 auto;
}

.about {
	padding: 130px 0;

	max-width: 100%;
	margin: 0 auto;
}

.about h1 {margin-bottom: 100px; text-align: center;}


.gallery {
	margin: 0 auto;
	text-align: center !important;

	max-width: 100%;
}

.gallery .item {
	padding: 0 8px;

	height: 80vh;

}

.gallery .item img {
	max-height: 100%;
	height: 100%;
}

.content {
	max-width: 100%;

	margin-top: 80px;
	padding-bottom: 30px;

	border-bottom: 1px solid red;
	border-top: 1px solid red;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
}


.content-item img {
	width: 28px;

	margin-right: 5px;
}

.content-item {
	margin-top: 30px;

	display: flex;
	flex-direction: row;
	align-items: center;

}

.contact {
	max-width: 100%;
	margin-top: 100px;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;


	padding-top: 30px;
	padding-bottom: 150px;
}

.contact-info {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.contact-info a {display: block;}


.map {
	width: 500px;
	height: 500px;
}

iframe {
	width: 100%;
	height: 100%;
}


.slick-dots li button {
	display: none;
}

.slick-dots {
	display: flex;
	justify-content: center;

	padding-right: 15px;
}

.slick-dots li {
	list-style: none;

	width: 7px;
	height: 7px;

	background-color: lightgray;
	border-radius: 50% 50%;

	margin-left: 10px;
	margin-top: 30px;
}

.slick-dots .slick-active {background-color: red !important;}

@media screen and (max-width: 950px) {

.gallery {
	margin: 0 auto;
	text-align: center !important;

	max-width: 100%;
}

.gallery .item {
	padding: 0 8px;

	max-height: auto;
	max-width: 100%;

}

.gallery .item img {
	height: auto;
	width: calc(100vw - 200px);
}




	.about {padding: 130px 60px;}
	.gallery {padding: 0 60px;} 
	.content {width: calc(100% - 120px);}
	.contact {
		margin-top: 0px;
		padding: 30px 60px 80px 60px;
		flex-direction: column;}

		.contact-info {height: 280px;}
		.contact .map {margin-top: 70px;}


		.content {
			flex-direction: column;
			justify-content: center;
			align-items: center;

			padding-bottom: 50px;
			padding-top: 20px;
		}

		.content-item {
			margin-top: 15px;
		}


		.contact a {
		}


		.map {
			width: 100%;
		}
}


@media screen and (max-width: 650px) {
	.about {padding: 100px 45px;}
	.gallery {padding: 0 45px;}
	.content {width: calc(100% - 90px);}
	.contact {padding: 30px 45px 80px 45px;}
.gallery .item {
	padding: 0 8px;}

	.gallery .item {
	padding: 0 8px;

	max-height: 50vh;
	max-width: 100%;
}

.gallery .item img {
	height: auto;
	width: calc(100vw - 100px);
}

.slick-dots li {
	margin-left: 6px;
}

}











