{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green176\blue80;\red42\green47\blue54;\red1\green0\blue19;
\red255\green0\blue0;\red38\green40\blue42;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue255;
\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh15500\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl360\slmult1\qc\partightenfactor0

\f0\b\fs24 \cf0 BIO
\b0 \
\pard\pardeftab720\ri0\sl360\slmult1\qj\partightenfactor0
\cf0 	Hristina Susak (born 1996) has been composing since she was eight. At the age of seven she started playing the violin and soon after that the piano. Her early work is quite extensive and based on the style of past centuries. One of those compositions, \'93Prelude and Fugue\'93 for a string orchestra, which she wrote at the age of 15, was selected to be performed at the finalists\'92\cf2  \cf0 concert of the 
\i 6th Competition for young Composers of Camerata Z\'fcrich
\i0  in Kunsthaus Z\'fcrich (2013). Since she was 17, she has been searching and discovering new fields of sound and styles which allowed her to search for her own style. Her current work is based on the\cf2  \cf0 combination of intuition and conceptual thinking, inspiration, and strong structure. It consists of solo, chamber, and orchestral works, as well as multimedia music, pop music, and music for theatre, film, and advertisement. \cf3 \
\pard\pardeftab720\ri0\sl360\slmult1\qj\partightenfactor0
\cf4 	\cf0 In \cf4 2013 (aged 17), she started her studies in \cf0 the\cf2  \cf4 field of composition in the class of Prof. Herbert Lauermann at the University of Music and Performing arts in Vienna. \cf0 In\cf4  2016, she acquired her first diploma and was awarded with \cf0 a \cf4 scholarship from the University due to \cf0 her \cf4 outstanding final graduation grade. In the same year, she also started with Mathematical studies at the University of Vienna. From that point on, she continued with her studies in music theory and composition at the same university. \cf0 In \cf4 2019 she graduated \cf0 in \cf4 Music Theory with a master\'b4s degree from the class of Prof. Gesine Schr\'f6der. This year, she is finishing Media Composition and Applied Music in the class of Prof. Iris ter Schiphorst.	\
\pard\pardeftab720\fi720\ri0\sl360\slmult1\qj\partightenfactor0
\cf4 Since 2013, her compositions have been actively performed by some significant ensembles and musicians throughout Austria, Germany, Switzerland, and Poland. Her\cf2  \cf4 chamber piece ''ANIMA'' was performed by ascolta ensemble within the ECLAT-Festival (Musik der Jahrhunderte) in Theaterhaus Stuttgart (2019), ''Skrik I'' and ''Skrik II'' were premiered by Sepia Ensemble within the 
\i 200th anniversary of University of Music and Performing Arts Vienna
\i0  (2017) and within the festival 
\i Pozna\uc0\u324 ska Wiosna Muzyczna
\i0  in Poznan (2019), and ''SKRIK'' for big Symphony Orchestra was premiered by Bruckner Orchester Linz with the conductor Markus Poschner at the Bruckneruni Linz (2018). During the season 2018/19\cf0 ,\cf4  she was invited by Volkstheater in Vienna to compose and perform music for \cf0 the \cf4 theater piece ''Watschenmann'' by Berenice Hebenstreit. Some of her works have been published, such as the piece\cf0  ''Transformations for 4 Bassoons and Contrabassoon'' by Firma Doblinger within the project 
\i HolzBlechSchlag
\i0  (2019) and her song ''LIE'' was featured on the soundtrack in the movie \'93Gipsy Queen\'93 by H\'fcseyin Tabak (2019).\cf4 \
\pard\pardeftab720\ri0\sl360\slmult1\qj\partightenfactor0
\cf4 	Besides composing\cf0 ,\cf4  she is also an active\cf0  music \cf4 theorist and researcher. Since 2016, she has participated at numerous conferences and congresses throughout Europe, where she has exposed many of her scientific and analytic works. Her \cf0 presentation \'93Mathematical proportions and its impact on music in So\uc0\u64257 a Gubajdulina\'92s Offertorium\'94 was shown at the congress 
\i recherche du CIERA, Sorbonne-Universit\'e9 et de la Hochschule f\'fcr Musik und Theater Leipzig 2017\'962019
\i0  at Sorbonne-Universit\'e9 in Paris (2018). Another presentation, \'93Shostakovich\'92s orchestration. His symphonies 1-5 as a mirror of a cataclysmic Land\'94, was featured at 
\i Third Congress of the Society for Theory of Music (OTM)
\i0  at the Moscow state Conservatory P.I Tschaikovsky (2017),\cf4  and finally,\cf0  her\cf2  \cf4 presentation \cf0 \'93A new Perspective and multiple Ways to analyze Edgar Var\'e8se\'92s Ionisation\'94\cf4  was delivered at the Austrian Society of Music (2018).\
\pard\pardeftab720\fi720\ri0\sl360\slmult1\qj\partightenfactor0
\cf4 Since 2015, she has also been an active conceptual performance artist, which allows her to combine many fields of her interests and abilities: composition, mathematics, philosophy, dance, painting\cf0 ,\cf4  and stage performance. She was selected among 12 artists by Marina Abramovic to participate in her masterclass (MSUB/MOCAB Belgrade 2019) in which she made \cf0 a\cf2  \cf4 video-performance \'93Dies Irae.\'93\
\
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\b \cf4 \expnd0\expndtw0\kerning0
II. FULL CV (Artistic Resume)
\b0 \
\
\pard\pardeftab720\sl336\slmult1\pardirnatural\partightenfactor0

\b \cf0 \kerning1\expnd0\expndtw0 	
\b0 \ul Education:\ulnone \
\
\pard\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \'95 \ul University of Music and performing Arts Vienna\ulnone  (10. 2016 - 6. 2020) - Media Composition and Applied Music\
\'95 \ul University of Music and performing Arts Vienna\ulnone  (10. 2016 - 6. 2019) - Music Theory, degree: magistra artium (M.A.)\
\'95 \ul University of Music and performing Arts Vienna\ulnone  (10. 2014 - 6. 2016) - Composition and Music Theory, degree: degree student\
\pard\pardeftab720\li720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 	\ul List of work-performances (Selection):\ulnone \
\
\pard\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \'95 \ul ''Skrik II''\ulnone  (2019), for mixed Ensemble, world premiere: April 4, 2019; performed by Sepia-Ensemble, festival ''Pozna\uc0\u324 ska Wiosna Muzyczna'', Poznan, Poland\
\'95 \ul ''ANIMA''\ulnone  (2018/19), for Trombone, Cello, E-Guitar, Percussion, Piano and Sampler (amplified), composition-contract of ECLAT-Festival, world premiere: February 10, 2019; performed by ascolta-ensemble, ECLAT-Festival, Theaterhaus Stuttgart\
\'95 \ul Music for theater piece ''Watschenmann''\ulnone  (Director: Berenice Hebenstreit), for Violin, Voice and live-electronics (1 player), world premiere: January 31, 2019; performed by Hristina Susak, Volkstheater Vienna, further performances: February - June 2019\
\'95 \ul Performance-piece ''TREE''\ulnone  (2018), for Violin, live-electronics and Installation, world premiere: May 18, 2018; performed by Hristina Susak, University of Music and performing Arts Vienna\
\'95 \ul Song ''LIE''\ulnone  (2017), world premiere: June 1, 2018; \'abUnivision Popmusic Awards\'bb, WUK Vienna\
\'95 \ul ''SKRIK''\ulnone  (2017/18) for big Symphony Orchestra, world premiere: April 7, 2018; project 
\i ANH\'d6RUNG
\i0  Bruckner Orchester Linz, conductor: Markus Poschner, Bruckneruni Linz\
\'95 \ul ''Skrik I\'92\'92\ulnone  (2017), for mixed Ensemble, world premiere: October 19, 2017; performed by Sepia-Ensemble, concert within the 200th anniversary of University of Music and Performing Arts Vienna \'84200 Jahre MDW\'93, University of Music and performing Arts Vienna \
\'95 \ul Musical theatre piece ''300000km/s''\ulnone  (2017), for 2 Cellos (amplified), Sampler and 2 Actors, Director: Thyl Hanscho; world premiere: June 22, 2017; concert within the project ''Die Optimierung des Menschen'', Off-Theater Vienna\
\'95 ''\ul Transformations for 4 Bassoons and Contrabassoon\ulnone \'92\'92 (2016), world premiere: April 29, 2017; concert within the project ''HolzBlechSchlag'', University of Music and performing Arts Vienna\
\'95 \ul Jazz-piece ''50''\ulnone  (2016), for Bigband-Orchestra, world premiere: December 12, 2016; Austrian Jazzcomposers Orchestra (alias Nouvelle Cuisine), BigBandEvent VI, Porgy&Bess Vienna\
\'95 \ul ''String Quartett No.1''\ulnone  (2015), world premiere: June 20, 2016, University of Music and performing Arts Vienna\cf5 \
\cf0 \'95 \ul ''Tango''\ulnone  (2015), for Violin and Accordeon, Premiere: May 24, 2016; Violin: Anna Gutowska, Accordeon: Grzegorz Stopa, Polish Institute Vienna\
\'95 Music for short movie within the project ''Musik zum\ul  \ulnone Anfassen\'92\'92, Premiere: December 15, 2015; University of Music and performing Arts Vienna\
\'95 \ul Performance-piece ''Limes: B&W''\ulnone , for Violin and Piano, world premiere: November 26, 2015; Piano: Andrej Vesel, Violin: Hristina Susak, Festival \'84Intonation Ungarn\'93, Collegium Hungaricum Vienna\cf5 \
\cf0 \'95 \ul ''Prelude and Fugue''\ulnone  (2012), for String Orchestra, world premiere: April 7, 2013; Camerata Z\'fcrich, finalist concert of International young Composers Competition, Kunsthaus Z\'fcrich, Switzerland\
\
	\ul List of conceptual Performances (Selection):\ulnone \
\
\'95 \ul Video-Performance ''Death Mask''\ulnone , within the Workshop with performance-artist Marina Abramovic, recorded by BBC, Museum of Contemporary Art Belgrade (MSUB/MOCAB), September 26, 2019\
\'95 \ul Performance ''Les Images''\ulnone , performed by Dusan Sretovic and Hristina Susak (+ live-electronics and Video), University of Music and performing Arts Vienna, June 20, 2019\
\'95 \ul \ulc0 Performance ''0 x Infinity''\ulnone , performed by Abdullah Akat (voice) and Hristina Susak (+ live-electronics), concert within the project ''Confusing Inspiration 2'', University of Music and performing Arts Vienna, October 17, 2017 \cf5 \
\cf0 \'95 \ul Performance ''Who are You?''\ulnone , performed by Hristina Susak (+ live-electronics and Installation), Another Festival, WUK Vienna, March 11, 2017\
\'95 \ul Performance ''Limits of Perception''\ulnone , performed by Hristina Susak (+ Installation and Amplification), University of Music and performing Arts Vienna, December 13, 2016\cf5 \
\
\cf0 	\ul Active Participation and Presentations (Music Theory) at Conferences:\ulnone \
\
\'95 
\i Komponistinnen und Interpretinnen im franz\'f6sisch- und deutschsprachigen Raum: analytische, historische und soziologische Zug\'e4nge
\i0 , Vienna, June 2019 (Presentation: \'abMusiktheoretische Ausgangspunkte meiner Performances. Entwurf eines Konzepts zur k\'fcnstlerischen Forschung\'bb);\
\'95 
\i XVIII annual congress of the Gesellschaft f\'fcr Musiktheorie (GMTH)
\i0 , Bremen, Germany, October 2018 (Presentation: \'abKontrapunkt in So\uc0\u64257 a Gubaidulinas Offertorium. Eine Analyse aus ausgetauschtem Blickwinkel\'bb);\
\'95 Austrian Society of Music, free Presentation: \'abEin neuer Blick auf Edgards Var\'e9ses Ionisation\'bb, June 2018;\
\'95 
\i recherche du CIERA, Sorbonne-Universit\'e9 et de la Hochschule f\'fcr Musik und Theater Leipzig 2017\'962019
\i0 , Sorbonne-Universit\'e9, Paris, May 2018 (Presentation: \'abMathematical proportions and its impact on music in So\uc0\u64257 a Gubajdulina\'92s Offertorium\'bb);\
\'95 
\i International PhD Musicological Conference, Musicology (in)action: Past Musics, Present Practices, Future Prospects
\i0 , Aristotle University of Thessaloniki, Greece, February 2018 (Presentation: \'abBewildering Suggestions: Multiple Ways to analyze Edgar Var\'e8se\'92s Ionisation\'bb);\
\'95 
\i XVII annual congress of the Gesellschaft f\'fcr Musiktheorie (GMTH)
\i0 , Graz, Austria November 2017 (Presentation: \'abKomplexes aus Einfachem: Justin Biebers \'abLove Yourself\'bb (Spektral und Microtiminganalyse)\'bb);\
\'95 
\i Musica movet: affectus, ludus, corpus
\i0 , Belgrade, October 2017 (Presentation: \'abThe power of instrumental corpora. Re\uc0\u64258 ections on occasion of Edgar Var\'e8se\'92s Ionisation\'bb);\
\'95 
\i \expnd0\expndtw0\kerning0
Third Congress of the Society for Theory of Music\kerning1\expnd0\expndtw0  (OTM)
\i0 , Moscow state Conservatory P.I Tschaikovsky, Russland, September 2017 (Presentation: \'abShostakovich\'92s orchestration. His symphonies 1-5 as a mirror of a cataclysmic Land\'bb);\
\'95 
\i La tradizione violinistica Italiana 1650\'961850
\i0 , Faenza, Italien, April 2017 (Presentation: \'abThe same shake will not serve with equal propriety. Varieties of ornamentation and their theoretical conditions\'bb)\
\
	\ul Publications:\ulnone \
\
\pard\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \'95 Piece ''Transformations for 4 Bassoons and Contrabassoon'' (2016) published by Firma Doblinger within the project \'84HolzBlechSchlag\'93, Vienna, Fall 2019\
\'95 Song ''LIE'' (2017) used in movie \'84Gipsy Queen\'93 directed by H\'fcseyin Tabak, 2019\
\'95 Article: \'abThe power of instrumental corpora. Re\uc0\u64258 ections on occasion of Edgar Var\'e8se\'92s Ionisation\'bb, in: Musica movet book, publisher: University of Arts Belgrade (forthcoming)\
\'95 Lemmata \'abAfghanistan\'bb and \'abYehudi Menuhin\'bb, in: Lexikon des Orchesters, edited by Frank Heidlberger, Gesine Schr\'f6der and Christoph W\'fcnsch, Laaber: Laaber-Verlag, September 2019\
\pard\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \
	\ul Active Participation on Workshops and Masterclasses:\ulnone \
\
\pard\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \'95 Masterclass with Marina Abramovic, active participation, Museum of contemporary Art Belgrade (MSUB/MOCAB) Belgrade, September 24-26, 2019 (certificate from MAI institute)\
\'95 ECLAT-Festival, composition-contract for piece \ul ''ANIMA''\ulnone  (2018/19) world premiere: February 10, 2019; performed by ascolta-ensemble, Theaterhaus Stuttgart\
\'95 Workshop with Hans Zimmer, active participation, Vienna International Film Music Symposium FIMU 2018, University of music and performing arts Vienna, October 21, 2018\
\'95 Composers Workshop of University of the Arts Berlin, active participation, July 2-6, 2018\
\'95 Another Festival, WUK Vienna, \ul Performance ''Who are You?''\ulnone , performed by Hristina Susak, March 11, 2017\
\'95 Workshop with Georg Friedrich Haas, University of Music and performing Arts, June 8, 2016\
\'95 Ethnomusicological field research in Istanbul within the Project \'abConfusing Inspiration 2\'bb (of University of Music and performing Arts Vienna), Istanbul, October \'96 November 2016\
\'95 Festival \'84Intonation Ungarn\'93, \ul \ulc6 Performance-piece ''Limes: B&W''\ulnone , world premiere: November 26, 2015; Piano: Andrej Vesel, Violin: Hristina Susak, Collegium Hungaricum Vienna\
\
\pard\pardeftab720\sl288\slmult1\pardirnatural\qj\partightenfactor0
\cf0 	\ul Prizes/scholarships:\ulnone \
\
\pard\pardeftab720\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \'95 Song ''LIE'\ul '\ulnone : 3rd place on \'abUnivision Popmusic Awards\'bb, WUK Vienna, June 1, 2016\
\'95 Orchestral piece ''SKRIK'' selected to represent University of Music and performing Arts Vienna on the project ANH\'d6RUNG, world premiere: April 7, 2018 Bruckner Orchester Linz, conductor: Markus Poschner, Bruckneruni Linz\
\'95 Performance Scholarship (Leistungsstipendium) 2015/16 of University of Music and performing Arts Vienna for the recognition of outstanding study achievements\
\'95 Piece \'84Prelude and Fugue\'93 for string orchestra in finale of International Young Composers Competition of Camerata Z\'fcrich, finalist concert, Kunsthaus Z\'fcrich, April 7, 2013\
\
\
\pard\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\b \cf0 III. UPCOMING ACTIVITIES\
\pard\tx566\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\sl360\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \'95 
\i Cabinet de curiosit\expnd0\expndtw0\kerning0
\'e9\kerning1\expnd0\expndtw0 s
\i0 , Ensemble InterContemporain, new piece for Flute, Oboe, Viola, Cello, Glass Harmonica and live-electronics, world premiere: March 13, 2020; Philharmonie de Paris\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.ensembleintercontemporain.com/fr/concert/grand-soir-cabinet-de-curiosites-2020-03-13-20h30-paris/"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 https://www.ensembleintercontemporain.com/fr/concert/grand-soir-cabinet-de-curiosites-2020-03-13-20h30-paris/}}\
\pard\pardeftab720\sl360\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \
\'95 New performance-piece \ul \ulc6 ''Limes - Nano (\uc0\u951 )''\ulnone  for Piano, Voice and 2 Performers, Natasa Veljkovic (piano, voice) and Hristina Susak (voice, performance); world premiere: March 24, 2020, within the series of concerts 
\i F\'fcnf Jahreszeiten
\i0 , Bank Austria Salon, Altes Rathaus Vienna\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.stingl-klavier.at/index.php/aktuelles/729-natasa-veljkovic-5-jahreszeiten"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 https://www.stingl-klavier.at/index.php/aktuelles/729-natasa-veljkovic-5-jahreszeiten}}\cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \
\
\pard\pardeftab720\fi720\ri0\sl360\slmult1\qj\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
IV. WORK (SELECTION)
\b0 \
\

\i \ul \'84Skrik II\'93
\i0 \
\ulnone for mixed Ensemble (2017/19)\
\
associated to the inner struggles of a human, which rise every time more and more, despite suppression. In one moment they reach the highest point. This high point is also suppressed and declines, and then the real culmination: \
The SCREAM! \
Silence.\
Every eruption leaves behind itself lava and ash, which gradually become cold and \'84quiet\'93. Sharp impulses reducing into \'84utopian sound\'93 - a perfection to which is being strived for:\
C-major and human voices.
\b \
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=haOBt5VjlDc"}}{\fldrslt 
\b0 \cf7 \ul \ulc7 https://www.youtube.com/watch?v=haOBt5VjlDc}}\
_____________________________________________________________\
\

\i\b0 \ul \'84ANIMA\'93
\i0 \ulnone \
for trombone, cello, percussion, guitar, piano, sampler and live-electronics\
(2018)\
\
By observing the two, at first sight, contrasting types of behavior: laughing and crying, and comparing them in a few aspects: psychological, emotional and acoustical, there arises the question about the difference.\
The rounded form of the piece shows, on one hand contrast and, on the other the similarity between these two actions due to the unrecognizable border between them and the same elements of acoustic structure.\
It leaves us to question dualistic or monistic principles in human nature.\

\b \
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=D-exISLCCqE"}}{\fldrslt 
\b0 \cf7 \ul \ulc7 https://www.youtube.com/watch?v=D-exISLCCqE}}
\b0 \cf7 \ul \ulc7 \
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0

\i \cf8 \ulc8 _____________________________________________________________\cf7 \ulc7 \
\
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf0 \ulc0 \'84SKRIK\'93
\i0\b \ulnone \
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0

\b0 \cf0 for big symphony orchestra\
(2017/18)
\i \cf7 \ul \ulc7 \
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf8 \ulc8 ___________________________________________________________\cf7 \ulc7 \
\
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf0 \ulc0 Excerpts, Performances:\
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf0 \ulnone \'84Limes-limits of perception\'93 (2016), \'84TREE\'93 (2018), \'84Les Images\'93 (2019)\
\
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=NGKZrOQqytE"}}{\fldrslt 
\i0 \cf7 \ul \ulc7 https://www.youtube.com/watch?v=NGKZrOQqytE}}
\i0 \cf7 \ul \ulc7 \
\
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf8 \ulnone ___________________________________________________________\cf7 \ul \
\
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0

\i \cf0 \ulc0 Music for theatre piece \'84Watschenmann\'93, Trailer\
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf0 \ulnone violin, voice and live-electronics (2018/19)\
\
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Yi1_-3qtJQ4"}}{\fldrslt 
\i0 \cf7 \ul \ulc7 https://www.youtube.com/watch?v=Yi1_-3qtJQ4}}
\i0 \cf7 \ul \ulc7 \
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf8 ______________________________________________________\
\cf7 \
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0

\i \cf0 \ulc0 String Quartett No.1\
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0

\i0 \cf0 \ulnone (2015)\cf7 \ul \ulc7 \
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf8 ____________________________________________________\cf7 \
\
\pard\pardeftab720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\i \cf0 \kerning1\expnd0\expndtw0 \ulc0 ''300000km/s''\

\i0 \ulnone musical theatre\
for 2 cellos, sampler, 2 actors and amplification\
(2017)\
_______________________________________________________\
\cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0

\i \cf0 \ulc0 Pop Song \'84LIE\'93\
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf0 \ulnone (2017)\
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0

\i0\b \cf0 \

\b0 \cf9 \ul \ulc9 https://soundcloud.com/user-897101912/lie\
\cf8 _______________________________________________________\

\i \
\'8450\'93\

\i0 \ulnone for Big Band\
(2016)
\i \ul \

\i0 \cf9 https://youtu.be/6fdx2YrAJG8
\i \cf8 \
\
\pard\pardeftab720\sl280\qc\partightenfactor0
\cf8 \ulc8 \outl0\strokewidth0 \strokec10 Tango\

\i0 \ulnone for violin and accordion\
(2015)\cf10 \ul \ulc10 \
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=zPsHx3fdCVY"}}{\fldrslt https://www.youtube.com/watch?v=zPsHx3fdCVY}}
\i \cf8 \ulc9 \outl0\strokewidth0 \
\pard\pardeftab720\sl312\slmult1\qc\partightenfactor0
\cf8 ______________________________________________________
\i0\b \cf0 \ulnone \
\pard\pardeftab720\sl360\slmult1\qc\partightenfactor0
\cf0 \
V. CONTACT\
\

\b0 hristinasusak@yahoo.com}